<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Film Director Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color:#555;
            color: white;
            padding: 0px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        section {
            margin: 10px 20px; /* Adjusted margin */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: -10px;
    cursor: pointer;
    font-size: 16px;
    text-align: center
}

button:hover {
    background-color: #777;
}


    </style>
</head>

<body>
    <header>
        <h1>Film Director Dashboard</h1>
    </header>

    <nav>
            <button><a href="index.html">Biography</a></button>
            <button><a href="filmography.html">Filmography</a></button>
            <button><a href="awards.html">Awards</a></button>
            <button><a href="contact.html">Contact</a></button>
    </nav>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: director@example.com</p>
        <p>Phone: 123-456-7890</p>
    </section>
     <footer>
        <p>&copy; 2023 Film Director Dashboard</p>
    </footer>
</body>

</html>
